# concert

./:  gradle.properties  build.gradle  gradlew.bat  settings.gradle
src/main/java/backend/concert/: ConcertApplication.java
src/main/java/com/example/concertapi/: ConcertApiApplication.java
src/main/java/com/example/concertapi/artist/: Artist.java  ArtistDTO.java  ArtistRepository.java
src/main/java/com/example/concertapi/artistconcert/: ArtistConcert.java
src/main/java/com/example/concertapi/concert/: Concert.java  ConcertController.java  ConcertDTO.java  ConcertRepository.java  ConcertService.java
src/main/java/com/example/concertapi/config/: FirebaseConfig.java
src/main/java/com/example/concertapi/dto/: VenueDTO.java
src/main/java/com/example/concertapi/entity/: BaseEntity.java  Venue.java
src/main/java/com/example/concertapi/service/: VenueService.java
src/main/java/com/example/concerts/: ConcertApiApplication.java  ConcertApplication.java
src/main/java/com/example/concerts/artist/: Artist.java  ArtistDTO.java  ArtistRepository.java
src/main/java/com/example/concerts/artistconcert/: ArtistConcert.java
src/main/java/com/example/concerts/concert/: Concert.java  ConcertController.java  ConcertDTO.java  ConcertRepository.java  ConcertService.java
src/main/java/com/example/concerts/config/: FirebaseConfig.java
src/main/java/com/example/concerts/dto/: VenueDTO.java
src/main/java/com/example/concerts/entity/: BaseEntity.java  Venue.java
src/test/java/backend/concert/: ConcertApplicationTests.java
(+1 files in other folders)
