plugins {
    id("org.springframework.boot") version "3.2.0"
    id("io.spring.dependency-management") version "1.1.3"
    id("java")
}

group = "com.example"
version = "1.0-SNAPSHOT"
sourceCompatibility = "17"
targetCompatibility = "17"

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot 및 관련 의존성
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-validation")

    // Firebase
    implementation("com.google.firebase:firebase-admin:9.1.0")

    // Lombok
    compileOnly("org.projectlombok:lombok:1.18.30")
    annotationProcessor("org.projectlombok:lombok:1.18.30")

    // Logback (업데이트된 버전)
    implementation("ch.qos.logback:logback-classic:1.4.13")
    implementation("ch.qos.logback:logback-core:1.4.13")

    // Guava (업데이트된 버전) - 필요 없다면 삭제
    // implementation("com.google.guava:guava:32.0.1-jre")

    // Protobuf 및 GRPC (업데이트된 버전) - 필요 없다면 삭제
    // implementation("com.google.protobuf:protobuf-java:3.22.3")
    // implementation("io.grpc:grpc-protobuf:1.56.1")

    // Hibernate - Firebase만 사용하므로 불필요할 수 있음
    // implementation("org.hibernate:hibernate-core:5.6.10.Final")

    // 테스트 의존성
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}

test {
    useJUnitPlatform()
}
